{
    "name": "mi-fddw-mars-colonisation-gedrath-pelzer",
    "version": "1.0.0",
    "description": "2. Meilenstein, FDDW SoSe2020",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "sensors": "node mars/sensors/rooms/labor/temperature.1.js & node mars/sensors/rooms/labor/temperature.2.js & node mars/sensors/rooms/labor/temperature.3.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "amqplib": "^0.5.5",
        "node-fetch": "^2.6.0"
    }
}